= form_for @movie do |form|

  p
    = form.label :title
    = form.text_field :title
    = @movie.errors[:title].to_sentence

  p
    = form.label :genre
    = form.collection_select :genre_id,
      Genre.all,
      :id,
      :name,
      :include_blank => true

  p
    = form.label :year
    = form.text_field :year
    = @movie.errors[:title].to_sentence

  p
    = form.label :length
    = form.text_field :length

  p
    = form.label :language
    = form.text_field :language

  = form.submit

= link_to "Back", movies_path
