h1
  = @movie.title
  - if @movie.year.present?
    | (#{@movie.year})

/ view genre if available
p
  - if @movie.genre.present?
    | Genre: #{ link_to @movie.genre.name, @movie.genre }
  br
  | Length: #{@movie.length} minutes
  br
  | Language: #{@movie.language}
p
  =' link_to "Edit", edit_movie_path(@movie)
  =' delete_movie_link(@movie)
  = link_to "Back to all movies", movies_path
